Dota2Timer/SkillSelection.xaml

<Window x:Class="Dota2Timer.SkillSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2Timer"
        mc:Ignorable="d"
        Title="HeroSelection" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Deactivated="Window_Deactivated" Topmost="True" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid>
        <ListView Margin="10" Background="White" Name="lstView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image x:Name="ImageHolder" Source="{Binding ImageData}" Width="100" Height="100"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--<Image x:Name="ArcWarden" Source="Images/BlackHole.png" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="BlackHole_MouseLeftButtonDown"></Image>
        <Image x:Name="Tiny" Source="Images/ReversePolarity.png" Margin="120 0 0 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ReversePolarity_MouseLeftButtonDown"></Image>
        <Image x:Name="Aegis" Source="Images/Aegis.png" Margin="0 120 0 0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Aegis_MouseLeftButtonDown"></Image>-->
    </Grid>
</Window>
